{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aec6df",
        "activityBar.activeBorder": "#c05f8e",
        "activityBar.background": "#aec6df",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c05f8e",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#aec6df",
        "statusBar.background": "#8aadd0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6693c1",
        "statusBarItem.remoteBackground": "#8aadd0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8aadd0",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8aadd099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8aadd0"
}